<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="../include/EventEmitter2/eventemitter2.js"></script>
<script type="text/javascript" src="../build/mjpegcanvas.js"></script>

<script type="text/javascript" type="text/javascript">
  /**
   * Setup all visualization elements when the page is loaded. 
   */
  function init() {
    // Create the main viewer.
    var viewer = new MJPEGCANVAS.MultiStreamViewer({
      divID : 'mjpeg',
      host : 'localhost',
      width : 640,
      height : 480,
      topics : [ '/wide_stereo/left/image_color', '/l_forearm_cam/image_color',
          '/r_forearm_cam/image_color' ],
      labels : [ 'Robot View', 'Left Arm View', 'Right Arm View' ]
    });
  }
</script>
</head>

<body onload="init()">
  <h1>Simple MJPEG Canvas Example</h1>
  <p>Run the following commands in the terminal then refresh this page.</p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>roslaunch pr2_gazebo pr2_empty_world.launch</tt></li>
    <li><tt>rosrun mjpeg_server mjpeg_server</tt></li>
  </ol>
  <div id="mjpeg"></div>
</body>
</html>