<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ErrorIcon</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ErrorIcon</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="global.html#MJPEGCANVAS">MJPEGCANVAS</a>.</span>
    
    ErrorIcon
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="ErrorIcon"><span class="type-signature"></span>new ErrorIcon<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        An ErrorIcon contains a image with an error/warning sign on it. The image data for this object
is contained internally as a data URI string.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ErrorIcon.js.html">visualization/models/ErrorIcon.js</a>, line 11
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="MJPEGCANVAS.Button.html">Button</a></li><li><a href="MJPEGCANVAS.ErrorIcon.html">ErrorIcon</a></li><li><a href="MJPEGCANVAS.MultiStreamViewer.html">MultiStreamViewer</a></li><li><a href="MJPEGCANVAS.Viewer.html">Viewer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#MJPEGCANVAS">MJPEGCANVAS</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Tue Dec 17 2013 09:17:16 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
